// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #A06464;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
// @blue: #81a2be;
@blue: #8C648C;
@purple: #7F4450;
@green: #787850;
@red: #cc6666;
@brown: rgb(200, 100, 0);
@deep-orange: rgb(250, 100, 50);
@orange: rgb(250, 150, 0);
@light-orange: rgb(250, 180, 50);
@very-light-orange: rgb(255, 205, 155);

@yellow: rgb(255, 210, 0);
