@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @brown;
@syntax-cursor-color: white;
@syntax-selection-color: fade(@light-orange, 20%);
@syntax-background-color: @very-light-orange;

// Guide colors
@syntax-wrap-guide-color: @deep-orange;
@syntax-indent-guide-color: @red;
@syntax-invisible-character-color: @red;

// For find and replace markers
@syntax-result-marker-color: @yellow;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @deep-orange;
@syntax-gutter-text-color-selected: lighten(@light-orange, 20%);
@syntax-gutter-background-color: darken(@very-light-orange, 2%);
@syntax-gutter-background-color-selected: fade(@orange, 50%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @deep-orange;
@syntax-color-added: @brown;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
